.item {
    width: 350px;
    padding: 15px;
    display: flex;
    align-items: center;
    text-align: left;
    border: 1px solid #1c3023;
    border-radius: 24px;
    background-image: linear-gradient(157deg, #111613 0%, #030b06 100%);
    & button {
        height: 40px;
        width: 40px;
    };
}

.text {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    background: linear-gradient(180deg, #d8fee5 0%, #c0e4cd 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    & p {
        margin: 0;
        display: inline-block;
        word-wrap: break-word;
    }
}

.div {
    display: flex;
    gap: 5px;
    margin-left: auto;
}

.p {
    font-size: 24px;
    font-weight: bold;
}

.modal {
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    background-color: #193724;
    & button {
        height: 50px;
    }
}